<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Project boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
<header class="header"></header>
<footer class="footer"></footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>